<!DOCTYPE HTML>
<html>
<head>
	<title>Director Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/style.css" />

</head>

<body>
	
	<div id="wrap">
		<div id="container" class="group">
			<!--Header - Name of Item Here-->
			<header class="group">
				<h1><img src="images/logo.png" alt="Director" /></h1>
				
				<div class="searchbar">
					<form name="search" method="get" action"/">
						<input type="text" name="s" value="Search…" />
						<input type="submit" name="submit" value="Search!" />
					</form>
				</div>
				
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Directory</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
				
			</header>
			
			<!-- End Header -->
			<hr/>
			<!-- Main Area -->
			<div id="content" class="group">
				
				<div id="business-listing" class="group">
					<div class="info right-col">
						<h3>Contact Details:</h3>
						
						<h4>The Business</h4>
						
						<p><a href="#">www.business.com</a><br/>
						contact@business.com</p>
						
						<p>(123)-867-5309</p>
						
						<address>
						123 Road Street<br/>
						City, State 45678
						</address>
					</div>
					
					
					<div class="main left-col">
						<img src="images/impact.jpg" />
						
						<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare el eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							
							<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare el eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							
							<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare el eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							
							<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare el eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</div>	<!-- End Main Area -->
		<!--end container-->
	</div>
	
	
	</div>
	<!--Footer Information-->
	<footer class="group">
		<p>&copy; SiteName, Year. All Rights Reserved</p>
	</footer>
	<!-- End Footer Information -->
	
</body>
</html>
