<!DOCTYPE HTML>
<html>
<head>
	<title>Director Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/style.css" />
	
</head>

<body>
	
	<div id="wrap">
		<div id="container" class="group">
			<!--Header - Name of Item Here-->
			<header class="group">
				<h1><img src="images/logo.png" alt="Director" /></h1>
				
				<div class="searchbar">
					<form name="search" method="get" action"/">
						<input type="text" name="s" value="Search…" />
						<input type="submit" name="submit" value="Search!" />
					</form>
				</div>
				
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Directory</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
				
			</header>
			
			<!-- End Header -->
			<hr/>
			<!-- Main Area -->
			<div id="content" class="group">
				
				<div id="main" class="group">
					<div id="directory" class="left-col">
						<div class="business group">
							<div class="info">
								<h2>Morbi leo risus, porta ac consectetur</h2>
								<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								
								<p class="contact"><a href="#">Site</a> / <a href="#">Contact</a></p>
							</div>
							
							<img src="images/biz.jpg" />
							
						</div>
						
						<div class="business group">
							<div class="info">
								<h2>Morbi leo risus, porta ac consectetur</h2>
								<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								
								<p class="contact"><a href="#">Site</a> / <a href="#">Contact</a></p>
							</div>
							
							<img src="images/biz.jpg" />
							
						</div>
						
						<div class="business group">
							<div class="info">
								<h2>Morbi leo risus, porta ac consectetur</h2>
								<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								
								<p class="contact"><a href="#">Site</a> / <a href="#">Contact</a></p>
							</div>
							
							<img src="images/biz.jpg" />
							
						</div>
						
						<div class="business group">
							<div class="info">
								<h2>Morbi leo risus, porta ac consectetur</h2>
								<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								
								<p class="contact"><a href="#">Site</a> / <a href="#">Contact</a></p>
							</div>
							
							<img src="images/biz.jpg" />
							
						</div>
						
						
						<div class="navi">
							<div class="right">
								<a href="#">Previous</a> / <a href="#">Next</a>
							</div>
							
							<ul class="pages">
								<li>Page</li>
								<li><a href="#">1</a></li>
								<li>2</li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
							</ul>
						</div>
						
					</div>
					<aside class="right-col">
						<div class="widget">
							<h3>ABOUT US</h3>
							<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							
							<p>Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
							
							<p><a href="#">MORE ABOUT US...</a></p>
						</div>
					</aside>
				</div>
	
			</div>	<!-- End Main Area -->
		<!--end container-->
	</div>
	
	
	</div>
	<!--Footer Information-->
	<footer class="group">
		<p>&copy; SiteName, Year. All Rights Reserved</p>
	</footer>
	<!-- End Footer Information -->
	
</body>
</html>
