<!DOCTYPE HTML>
<html>
<head>
	<title>Director Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/style.css" />
	
</head>

<body>
	
	<div id="wrap">
		<div id="container" class="group">
			<!--Header - Name of Item Here-->
			<header class="group">
				<h1><img src="images/logo.png" alt="Director" /></h1>
				
				<div class="searchbar">
					<form name="search" method="get" action"/">
						<input type="text" name="s" value="Search…" />
						<input type="submit" name="submit" value="Search!" />
					</form>
				</div>
				
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Directory</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
				
			</header>
			
			<!-- End Header -->
			
			<!-- Main Area -->
			<div id="content" class="group">
			
				<div id="featured" class="group">
					<div class="business-info right-col">
						
						<hr/>
						
						<h3>Featured Business:</h3>
						<h2>Sem Consectetur Commodo</h2>
						<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
						
						<p><a href="#">More…</a></p>
					</div>
					
					
					<div class="impact-image">
						<img src="images/impact.jpg" />
					</div>
				</div>
				
				
				<div id="main" class="group">
					<div id="posts" class="left-col">
						<div class="post">
							<h3>Morbi leo risus, porta ac consectetur</h3>
							<div class="byline">by <a href="#">HAROLD OVERMAN</a> on <a href="#">THURSDAY, JANUARY 12, 2012</a></div>

							<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare el eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">CONTINUE...</a></p>
						</div>
						
						<div class="post">
							<h3>Morbi leo risus, porta ac consectetur</h3>
							<div class="byline">by <a href="#">HAROLD OVERMAN</a> on <a href="#">THURSDAY, JANUARY 12, 2012</a></div>

							<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare el eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">CONTINUE...</a></p>
						</div>
						
						<div class="post">
							<h3>Morbi leo risus, porta ac consectetur</h3>
							<div class="byline">by <a href="#">HAROLD OVERMAN</a> on <a href="#">THURSDAY, JANUARY 12, 2012</a></div>

							<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare el eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">CONTINUE...</a></p>
						</div>
						
						<a class="visit" href="#">Visit the Blog</a>
					</div>
					
					<aside class="right-col">
						<div class="widget">
							<h3>ABOUT US</h3>
							<p>Ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							
							<p>Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
							
							<p><a href="#">MORE ABOUT US...</a></p>
						</div>
					</aside>
				</div>
			
	
			</div>	<!-- End Main Area -->
			
		</div>
		<!--end container-->
	</div>
	
	<!--Footer Information-->
	<footer class="group">
				
		<p>&copy; SiteName, Year. All Rights Reserved</p>
	</footer>
	<!-- End Footer Information -->
	
</body>
</html>
